org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=8.0.0.15
jei_minecraft_version=1.17.1
jade_id=3425040
corelib_version=1.0.2

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.6
mod_minecraft_version=1.17.1
mod_forge_version=[37,)

forge_version=37.0.53

curse_id=316582
curse_release_type=alpha

recommended=false