org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=4.15.0.293

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.12.2-1.0.8
mod_minecraft_version=1.12.2

forge_version=14.23.5.2847

curse_id=316582
curse_release_type=beta

recommended=true