org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.12.2-1.0.4
mod_minecraft_version=1.12.2

forge_version=14.23.5.2838

curse_id=316582
curse_release_type=beta