org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.14.3-1.0.3
mod_minecraft_version=1.14.3
mod_forge_version=[27,)

forge_version=27.0.25

curse_id=316582
curse_release_type=beta