org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=6.0.0.4

hwyla_version=1.10.8-B72_1.15.2

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.15.2-1.0.7
mod_minecraft_version=1.15.2
mod_forge_version=[31,)

forge_version=31.2.8
mappings_version=20200514-1.15.1

curse_id=316582
curse_release_type=beta

recommended=false