org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.14.4-1.0.1
mod_minecraft_version=1.14.4
mod_forge_version=[28,)

forge_version=28.0.45

curse_id=316582
curse_release_type=beta