org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.1.71
jei_minecraft_version=1.16.4
hwyla_version=1.10.11-B78_1.16.2
corelib_version=1.0.3

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.2
mod_minecraft_version=1.16.5
mod_forge_version=[36,)

forge_version=36.0.48

curse_id=316582
curse_release_type=alpha

recommended=false