org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.13.2-1.0.5
mod_minecraft_version=1.13.2
mod_forge_version=[25,)

forge_version=25.0.88

curse_id=316582
curse_release_type=alpha