org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.15.1-1.0.0
mod_minecraft_version=1.15.1
mod_forge_version=[30,)

forge_version=30.0.14

curse_id=316582
curse_release_type=beta

recommended=true