org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.0.0.6

hwyla_version=1.10.10-B77_1.16.1

corelib_version=1.0.6

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.16.1-1.0.9
mod_minecraft_version=1.16.1
mod_forge_version=[32,)

forge_version=32.0.97
mappings_version=20200514-1.16

curse_id=316582
curse_release_type=beta

recommended=true