org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.1.75
jei_minecraft_version=1.16.5
jade_id=3425040
corelib_version=1.0.2

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.2
mod_minecraft_version=1.17.1
mod_forge_version=[37.0.5,)

forge_version=37.0.36

curse_id=316582
curse_release_type=alpha

recommended=true